{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "va-jobs-ph-web",
  "main": "src/worker.js",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "keep_vars": true,
  "triggers": { "crons": ["*/15 * * * *", "* * * * *"] },
  "vars": {
    "STRONG_MATCH_MODE": "enabled",
    "STRONG_MATCH_START_AT": "2026-10-03T04:15:00Z",
    "DAILY_DIGEST_MODE": "enabled",
"DAILY_DIGEST_START_AT": "2026-10-04T00:00:00Z",
    "SUPABASE_URL": "https://nwqmhqiymtqkdihjadrp.supabase.co"
  }
}
